{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-start": "DEV=true nodemon --inspect ./src/index.js",
    "start": "node  ./src/index.js --prefix server",
    "init": "docker-compose up -d",
    "build": "cd .client && npm run build",
    "heroku-postbuild": "npm run build",
    "mongo-seed": "node -r ./database/mongoDB/seed/seedMongoDB.js",
    "mongo-start": "docker start -i room_book_db",
    "mongo-remove": "docker rm -f room_book_db",
    "mongo-com-start": "docker-compose up",
    "mongo-com-stop": "docker-compose stop",
    "eslint-fix": "node_modules/.bin/eslint --fix ./src --ext .js"
  },
  "author": "Siarhei Leanavets",
  "license": "ISC",
  "engines": {
    "node": "13.10.1",
    "npm": "6.13.7"
  },
  "dependencies": {
    "@google-cloud/storage": "^4.5.0",
    "aws-sdk": "^2.635.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.9",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "stripe": "^8.29.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.2",
    "lint-staged": "^9.2.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  }
}
